<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="584" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Articulo" ZOrder="7" X="678" Y="242" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:User" ZOrder="6" X="1484" Y="395" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ArticuloFactura" ZOrder="5" X="930" Y="234" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cliente" ZOrder="4" X="1483" Y="204" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Estado" ZOrder="3" X="1214" Y="22" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Factura" ZOrder="2" X="1208" Y="162" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TipoPago" ZOrder="1" X="1460" Y="39" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ArticuloFactura_Articulo" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArticuloFactura_Factura" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1208</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Cliente" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1483</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1395</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Estado" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1304</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1304</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_TipoPago" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1477</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>1477</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1395</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>