<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VentaSnackModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="idArticulo" />
    </Key>
    <Property Name="idArticulo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="costo" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="promocion" Type="Boolean" Nullable="false" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Lineas" Relationship="Self.FK_Linea_Articulo" FromRole="Articulo" ToRole="Linea" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK_Factura_Cliente" FromRole="Cliente" ToRole="Factura" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK_Factura_Estado" FromRole="Estado" ToRole="Factura" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="idFactura" />
    </Key>
    <Property Name="idFactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="porcentajeDesc" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="idTipoPago" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Factura_Cliente" FromRole="Factura" ToRole="Cliente" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_Factura_Estado" FromRole="Factura" ToRole="Estado" />
    <NavigationProperty Name="TipoPago" Relationship="Self.FK_Factura_TipoPago" FromRole="Factura" ToRole="TipoPago" />
    <NavigationProperty Name="Lineas" Relationship="Self.LineaFactura" FromRole="Factura" ToRole="Linea" />
  </EntityType>
  <EntityType Name="Linea">
    <Key>
      <PropertyRef Name="idLinea" />
    </Key>
    <Property Name="idLinea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idArticulo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK_Linea_Articulo" FromRole="Linea" ToRole="Articulo" />
    <NavigationProperty Name="Facturas" Relationship="Self.LineaFactura" FromRole="Linea" ToRole="Factura" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoPago">
    <Key>
      <PropertyRef Name="idTipoPago" />
    </Key>
    <Property Name="idTipoPago" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK_Factura_TipoPago" FromRole="TipoPago" ToRole="Factura" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_Linea_Articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="Linea" Type="Self.Linea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="idArticulo" />
      </Principal>
      <Dependent Role="Linea">
        <PropertyRef Name="idArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_TipoPago">
    <End Role="TipoPago" Type="Self.TipoPago" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPago">
        <PropertyRef Name="idTipoPago" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idTipoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LineaFactura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <End Role="Linea" Type="Self.Linea" Multiplicity="*" />
  </Association>
  <EntityContainer Name="VentaSnackEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articuloes" EntityType="Self.Articulo" />
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="Estadoes" EntityType="Self.Estado" />
    <EntitySet Name="Facturas" EntityType="Self.Factura" />
    <EntitySet Name="Lineas" EntityType="Self.Linea" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TipoPagoes" EntityType="Self.TipoPago" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Linea_Articulo" Association="Self.FK_Linea_Articulo">
      <End Role="Articulo" EntitySet="Articuloes" />
      <End Role="Linea" EntitySet="Lineas" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Cliente" Association="Self.FK_Factura_Cliente">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Factura" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Estado" Association="Self.FK_Factura_Estado">
      <End Role="Estado" EntitySet="Estadoes" />
      <End Role="Factura" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_TipoPago" Association="Self.FK_Factura_TipoPago">
      <End Role="TipoPago" EntitySet="TipoPagoes" />
      <End Role="Factura" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="LineaFactura" Association="Self.LineaFactura">
      <End Role="Factura" EntitySet="Facturas" />
      <End Role="Linea" EntitySet="Lineas" />
    </AssociationSet>
  </EntityContainer>
</Schema>